<!DOCTYPE html>
<!--[if lt IE 7]> 	<html class="ie ie6 lte9 lte8 lte7 no-js"> <![endif]--> 
<!--[if IE 7]> 			<html class="ie ie7 lte9 lte8 lte7 no-js"> <![endif]--> 
<!--[if IE 8]> 			<html class="ie ie8 lte9 lte8 no-js"> <![endif]--> 
<!--[if IE 9]> 			<html class="ie ie9 lte9 no-js"> <![endif]--> 
<!--[if gt IE 9]> 	<html class="ie no-js"> <![endif]--> 
<!--[if !IE]><!--> 	<html class="no-js"> <!--<![endif]--> 
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
<!--[if IE]>  
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>  
<![endif]-->  
<style>  
.axis path,.axis line{
	fill:none;
	stroke:#333;
}
.axis text{
	fill:#999;
}


text{
	fill:rgba(0,0,0,0.25);
}

.target circle.from{
	fill:rgba(0,0,0,0.15);
}
.target line{
	stroke:rgba(0,0,0,0.15);
}

.curr circle.to{
	fill:rgba(0,255,0,0.35);
}
.curr line{
	stroke:rgba(0,255,0,1);
}

.desire circle.to{
	fill:rgba(0,0,0,0.5);
}
.desire line{
	stroke:rgba(0,0,0,0.5);
}

.projection circle{
	fill:rgba(255,0,255,0.5);
}
.projection line{
	stroke:rgba(255,0,255,0.5);
}
.steer circle.to{
	fill:rgba(0,0,255,0.5);
}
.steer line{
	stroke:rgba(0,0,255,0.5);
}

.next circle.to{
	fill:rgba(255,255,0,0.5);
}
.next line{
	stroke:rgba(255,255,0,0.5);
}
</style>
<body>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.2.2/d3.v3.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.1/underscore-min.js"></script>
<script src="https://raw.github.com/hapticdata/toxiclibsjs/master/build/toxiclibs.min.js"></script>
<script src="main.js"></script>
<script></script>
</body>
</html>